### Informando qual é o Arquivo para abrir

In [48]:
import pandas as pd
dataset = pd.read_csv('callcenter_marketing.csv')

### Mostrando as 5 primeiras linhas do Arquivo

In [49]:
dataset.head()

,idade,profissao,estado_civil,educacao,inadimplente,emprestimo_moradia,emprestimo_pessoal,meio_contato,mes,dia_da_semana,duracao,qtd_contatos_campanha,dias_ultimo_contato,qtd_contatos_total,campanha_anterior,indice_precos_consumidor,indice_confianca_consumidor,euribor3m,resultado
0,56,dona_casa,casado,fundamental_4a,nao,nao,nao,telefone,mai,seg,261,1,999,0,nao_existente,93994.0,-36.4,4857.0,nao
1,57,servicos,casado,ensino_medio,NaN,nao,nao,telefone,mai,seg,149,1,999,0,nao_existente,93994.0,-36.4,4857.0,nao
2,37,servicos,casado,ensino_medio,nao,sim,nao,telefone,mai,seg,226,1,999,0,nao_existente,93994.0,-36.4,4857.0,nao
3,40,admin.,casado,fundamental_6a,nao,nao,nao,telefone,mai,seg,151,1,999,0,nao_existente,93994.0,-36.4,4857.0,nao
4,56,servicos,casado,ensino_medio,nao,nao,sim,telefone,mai,seg,307,1,999,0,nao_existente,93994.0,-36.4,4857.0,nao

### Vai mostrar os dados nulos

In [50]:
dataset.isnull().sum()

idade                             0
profissao                       330
estado_civil                     80
educacao                       1731
inadimplente                   8597
emprestimo_moradia              990
emprestimo_pessoal              990
meio_contato                      0
mes                               0
dia_da_semana                     0
duracao                           0
qtd_contatos_campanha             0
dias_ultimo_contato               0
qtd_contatos_total                0
campanha_anterior                 0
indice_precos_consumidor          0
indice_confianca_consumidor       0
euribor3m                         0
resultado                         0
dtype: int64

### Separando as informações em número e informações

In [51]:
dataset_numerico = dataset[['idade', 'duracao', 'qtd_contatos_campanha', 'dias_ultimo_contato', 'qtd_contatos_total', 'indice_precos_consumidor', 'euribor3m']]
dataset_categorico = dataset[['profissao', 'estado_civil', 'educacao', 'inadimplente', 'emprestimo_moradia', 'emprestimo_pessoal', 'meio_contato', 'mes', 'dia_da_semana', 'campanha_anterior' ]]

In [52]:
dataset_numerico.head()

,idade,duracao,qtd_contatos_campanha,dias_ultimo_contato,qtd_contatos_total,indice_precos_consumidor,euribor3m
0,56,261,1,999,0,93994.0,4857.0
1,57,149,1,999,0,93994.0,4857.0
2,37,226,1,999,0,93994.0,4857.0
3,40,151,1,999,0,93994.0,4857.0
4,56,307,1,999,0,93994.0,4857.0

In [53]:
dataset_categorico.head()

,profissao,estado_civil,educacao,inadimplente,emprestimo_moradia,emprestimo_pessoal,meio_contato,mes,dia_da_semana,campanha_anterior
0,dona_casa,casado,fundamental_4a,nao,nao,nao,telefone,mai,seg,nao_existente
1,servicos,casado,ensino_medio,NaN,nao,nao,telefone,mai,seg,nao_existente
2,servicos,casado,ensino_medio,nao,sim,nao,telefone,mai,seg,nao_existente
3,admin.,casado,fundamental_6a,nao,nao,nao,telefone,mai,seg,nao_existente
4,servicos,casado,ensino_medio,nao,nao,sim,telefone,mai,seg,nao_existente

### Fazendo o valores nulos virarem 'Não Informado'

In [54]:
for nome_coluna in dataset_categorico.columns:
    dataset_categorico[nome_coluna].fillna('Não Informado', inplace=True)

C:\Users\usuario\Anaconda3\lib\site-packages\pandas\core\generic.py:6130: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [55]:
dataset_categorico.head()

,profissao,estado_civil,educacao,inadimplente,emprestimo_moradia,emprestimo_pessoal,meio_contato,mes,dia_da_semana,campanha_anterior
0,dona_casa,casado,fundamental_4a,nao,nao,nao,telefone,mai,seg,nao_existente
1,servicos,casado,ensino_medio,Não Informado,nao,nao,telefone,mai,seg,nao_existente
2,servicos,casado,ensino_medio,nao,sim,nao,telefone,mai,seg,nao_existente
3,admin.,casado,fundamental_6a,nao,nao,nao,telefone,mai,seg,nao_existente
4,servicos,casado,ensino_medio,nao,nao,sim,telefone,mai,seg,nao_existente

### DataSet de Dados para números

#### o Get_Dummies é utilizado quando temos no mínimo 2 opções, EXEMPLO: EstadoCivil - Solteiro, Casado, Divorciado, Viuvo

In [56]:
dataset_categorico_corrigido = pd.get_dummies(dataset_categorico)
dataset_categorico_corrigido.head()

,profissao_Não Informado,profissao_admin.,profissao_aposentado,profissao_colarinho_azul,profissao_desempregado,profissao_dona_casa,profissao_empreendedor,profissao_estudante,profissao_gerente,profissao_informal,...,mes_out,mes_set,dia_da_semana_qua,dia_da_semana_qui,dia_da_semana_seg,dia_da_semana_sex,dia_da_semana_ter,campanha_anterior_fracasso,campanha_anterior_nao_existente,campanha_anterior_sucesso
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

## Juntar o dataset corrigido com os valores numéricos  com o dataset numérico

In [64]:
X = pd.concat([dataset_categorico_corrigido, dataset_numerico], axis=1)
X.head()

,profissao_Não Informado,profissao_admin.,profissao_aposentado,profissao_colarinho_azul,profissao_desempregado,profissao_dona_casa,profissao_empreendedor,profissao_estudante,profissao_gerente,profissao_informal,...,campanha_anterior_fracasso,campanha_anterior_nao_existente,campanha_anterior_sucesso,idade,duracao,qtd_contatos_campanha,dias_ultimo_contato,qtd_contatos_total,indice_precos_consumidor,euribor3m
0,0,0,0,0,0,1,0,0,0,0,...,0,1,0,56,261,1,999,0,93994.0,4857.0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,57,149,1,999,0,93994.0,4857.0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,37,226,1,999,0,93994.0,4857.0
3,0,1,0,0,0,0,0,0,0,0,...,0,1,0,40,151,1,999,0,93994.0,4857.0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,56,307,1,999,0,93994.0,4857.0

In [58]:
def categorize(resultado):
    if resultado == 'nao': 
        return 0 
    return 1

In [59]:
#y=dataset['resultado'].apply(categorize) #teste fucao
#y.head()

0    0
1    0
2    0
3    0
4    0
Name: resultado, dtype: int64

In [75]:
X_test.reset_index(drop=True, inplace=True)
y_test.reset_index(drop=True, inplace=True)

In [78]:
from sklearn.model_selection import train_test_split
                   
y = dataset.iloc[:,18].apply(categorize)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [83]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train,y_train) 

previsto = lr.predict(X_test)

array([0.27163488, 0.10245031, 0.07806857, ..., 0.01424244, 0.03993631,
       0.38944531])

In [87]:
def categorize2(value):
    if value <= 0.50:
        return 0
    return 1 #

In [88]:
import pandas as pd
import numpy as np

serie_prevista = pd.Series(previsto)
serie_prevista = serie_prevista.apply(categorize2)

print('Accurary de : ' + str((np.count_nonzero(serie_prevista.values == y_test) / serie_prevista.size)*100))

Accurary de : 89.9975722262685